<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50"
    android:gravity="center"
    android:padding="32dp">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="true">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_up_left"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/button_background"
            android:contentDescription="Frente-Esquerda"
            app:srcCompat="@drawable/ic_arrow_up_left_white_24dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_up"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/button_background"
            android:contentDescription="Frente"
            app:srcCompat="@drawable/ic_arrow_up_white_24dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_up_right"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/button_background"
            android:contentDescription="Frente-Direita"
            app:srcCompat="@drawable/ic_arrow_up_right_white_24dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_left"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/button_background"
            android:contentDescription="Esquerda"
            app:srcCompat="@drawable/ic_arrow_left_white_24dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_stop"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/button_background"
            android:contentDescription="Parar"
            app:srcCompat="@drawable/ic_stop_white_24dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_right"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/button_background"
            android:contentDescription="Direita"
            app:srcCompat="@drawable/ic_arrow_right_white_24dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_down_left"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/button_background"
            android:contentDescription="Trás-Esquerda"
            app:srcCompat="@drawable/ic_arrow_down_left_white_24dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_down"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/button_background"
            android:contentDescription="Trás"
            app:srcCompat="@drawable/ic_arrow_down_white_24dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_down_right"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/button_background"
            android:contentDescription="Trás-Direita"
            app:srcCompat="@drawable/ic_arrow_down_right_white_24dp" />
    </GridLayout>

</RelativeLayout>